<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Life of Pi</title>
        <meta name="description" content="A boy is stuck on a boat with a tiger.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.css">

        <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="headerImage"></div>

        <div class="container spaced">

            <header>
                <h1>Life of Pi</h1>
            </header>

            <!-- Nav tabs -->
            <ul class="row nav nav-tabs">
                <li class="active">
                    <a href="#trailer" data-toggle="tab">Trailer</a>
                </li>
                <li>
                    <a href="#plot" data-toggle="tab">Plot</a>
                </li>
                <li>
                    <a href="#cast" data-toggle="tab">Cast</a>
                </li>
            </ul>

            <div class="tab-content">

                <div class="tab-pane active" id="trailer">

                    <div class="row embed-responsive embed-responsive-16by9">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/mZEZ35Fhvuc" frameborder="0" allowfullscreen></iframe>
                    </div>

                </div>

                <div class="tab-pane" id="plot">
                    
                    <section class="clearfix">
                        
                        <div class="col-md-6">
                            <h1>Intro</h1>

                            <p>A young man who survives a disaster at sea is hurtled into an epic journey of adventure and discovery. While cast away, he forms an unexpected connection with another survivor: a fearsome Bengal tiger.</p>
                        </div>

                        <div class="col-md-6">
                            <h2>Plot</h2>

                            <p>In Canada, a writer visits the Indian storyteller Pi Patel and asks him to tell his life story. Pi tells the story of his childhood in Pondicherry, India, and the origin of his nickname. One day, his father, a zoo owner, explains that the municipality is no longer supporting the zoo and he has hence decided to move to Canada, where the animals the family owns would also be sold. They board on a Japanese cargo ship with the animals and out of the blue, there is a storm, followed by a shipwrecking. Pi survives in a lifeboat with a zebra, an orangutan, a hyena and a male Bengal tiger nicknamed Richard Parker. They are adrift in the Pacific Ocean, with aggressive hyena and Richard Parker getting hungry. Pi needs to find a way to survive. Written by Claudio Carvalho, Rio de Janeiro, Brazil</p>
                        </div>

                    </section>

                </div>

                <div class="tab-pane" id="cast">

                    <section>
                        <h1>Cast</h1>

                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Actor</th>
                                    <th>Role</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="http://www.imdb.com/name/nm4139037/" target="_blank">Suraj Sharma</a></td>
                                    <td>Pi Patel</td>
                                </tr>
                                <tr>
                                    <td><a href="http://www.imdb.com/name/nm0451234/" target="_blank">Irrfan Khan</a></td>
                                    <td>Adult Pi Patel</td>
                                </tr>
                                <tr>
                                    <td><a href="http://www.imdb.com/name/nm4853568/" target="_blank">Ayush Tandon</a></td>
                                    <td>Pi Patel (11-12 Years)</td>
                                </tr>
                                <tr>
                                    <td><a href="http://www.imdb.com/name/nm5306953/" target="_blank">Gautam Belur</a></td>
                                    <td>Pi Patel (5 Years)</td>
                                </tr>
                                <tr>
                                    <td><a href="http://www.imdb.com/name/nm1300009/" target="_blank">Adil Hussain</a></td>
                                    <td>Santosh Patel</td>
                                </tr>
                                <tr>
                                    <td><a href="http://www.imdb.com/name/nm0007102/" target="_blank">Tabu</a></td>
                                    <td>Gita Patel</td>
                                </tr>
                                <tr>
                                    <td><a href="http://www.imdb.com/name/nm5290022/" target="_blank">Ayaan Khan</a></td>
                                    <td>Ravi Patel (7 Years)</td>
                                </tr>
                                <tr>
                                    <td><a href="http://www.imdb.com/name/nm5370515/" target="_blank">Mohd. Abbas Khaleeli</a></td>
                                    <td>Ravi Patel (13-14 Years)</td>
                                </tr>
                                <tr>
                                    <td><a href="http://www.imdb.com/name/nm5177448/" target="_blank">Vibish Sivakumar</a></td>
                                    <td>Ravi Patel (18-19 Years)</td>
                                </tr>
                                <tr>
                                    <td><a href="http://www.imdb.com/name/nm1245863/" target="_blank">Rafe Spall</a></td>
                                    <td>Writer</td>
                                </tr>
                                <tr>
                                    <td><a href="http://www.imdb.com/name/nm0000367/" target="_blank">Gérard Depardieu</a></td>
                                    <td>Cook</td>
                                </tr>
                                <tr>
                                    <td><a href="http://www.imdb.com/name/nm0756839/" target="_blank">James Saito</a></td>
                                    <td>Older Insurance Investigator</td>
                                </tr>
                                <tr>
                                    <td><a href="http://www.imdb.com/name/nm2324802/" target="_blank">Jun Naito</a></td>
                                    <td>Younger Insurance Investigator</td>
                                </tr>
                                <tr>
                                    <td><a href="http://www.imdb.com/name/nm0224331/" target="_blank">Andrea Di Stefano</a></td>
                                    <td>Priest</td>
                                </tr>
                                <tr>
                                    <td><a href="http://www.imdb.com/name/nm5183595/" target="_blank">Shravanthi Sainath</a></td>
                                    <td>Anandi</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>

                </div>

            </div>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
